{
  "name": "teo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "serve": "latest",
    "apollo-boost": "^0.1.23",
    "cross-env": "^5.2.0",
    "flow-bin": "^0.89.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-spinners": "^0.5.1",
    "recompose": "^0.30.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "dev": "serve -s --cache=60000 build",
    "deploy": "yarn run build && now ./build --name=myapp-spa",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
