{
  "name": "api",
  "version": "1.0.0",
  "description": "This was a must have because of the APIS CORS settings....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node build/index.js",
    "start": "cross-env IS_PROD=false PORT=3001 && nodemon --exec babel-node src/index.js",
    "build": "babel --plugins @babel/plugin-transform-flow-strip-types ./src -d ./build"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "cross-env": "^5.2.0",
    "express": "^4.15.3",
    "graphql-server-express": "^0.8.0",
    "graphql-tools": "^1.0.0",
    "lodash": "^4.17.4",
    "request": "^2.88.0",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.0.4",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "graphql": "^0.10.1",
    "nodemon": "^1.11.0"
  },
  "author": "",
  "license": "ISC"
}
